{
  "name": "qcc",
  "version": "0.2.1",
  "description": "Online quick multi currency converter.",
  "main": "lib/converter.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhaldkhein/qcc.git"
  },
  "keywords": ["currency", "converter", "quick", "multi", "online"],
  "author": "Kevin <undyingmind@gmail.com> (https://github.com/rhaldkhein)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhaldkhein/qcc/issues"
  },
  "homepage": "https://github.com/rhaldkhein/qcc#readme",
  "dependencies": {
    "money": "^0.2.0",
    "numeral": "^2.0.4"
  },
  "devDependencies": {}
}
